PIPENV_SHELL=bash

####### DJANGO VARIABLES #######
SECRET_KEY='tv0a)%85#cm+-b+f7w@c=p0&*sp3)_w$8_m8hfk$y@k_^eu87c'

# ALLOWED_HOSTS and INTERNAL_IPS are space-separated lists
ALLOWED_HOSTS='*'
INTERNAL_IPS='127.0.0.1 192.168.2.144'

# set these to 1 to enable SSL
SECURE_SSL_REDIRECT=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=its_a_secret

DEBUG=1
